   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock Start</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
              <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<style>
    html{
        width:100%;
        height:100%;
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    }
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
 .clock{
     width:400px;
     height: 400px;
     border: 20px solid #ffffff;
     border-radius: 50%;
     margin: 50px auto;
     padding: 20px;
     position: relative;
    box-shadow: 
    0 0 0 4px rgba(0, 0, 0, 0.1), 
    inset 0 0 0 3px #EFEFEF, 
    inset 0 0 10px black, 
    0 0 10px rgba(0, 0, 0, 0.2);
    }
 .clock-face{
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(-3px);
    }
 .hand{
    width: 50%;
    height: 10px;
    background: #000000;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
 }
</style>
<script>
 const hourHand = document.querySelector('.hour-hand')
 const minHand = document.querySelector('.min-hand')
 const secondHand = document.querySelector('.second-hand')
 function setDate(){
     const date = new Date()
     const nowHour = date.getHours()
     const nowMin = date.getMinutes()
     const nowSecond = date.getSeconds()
     const totalSec = nowHour*60*60 + nowMin * 60 + nowSecond

     const hourDedress = (totalSec * (360/12/60/60) +90 )
     hourHand.style.transform = `rotate(${hourDedress}deg)`
     
     const minDegress = (totalSec * (360/60/60) + 90)
     minHand.style.transform = `rotate(${minDegress}deg`
     
     const secondDegress = (totalSec * (360/60) +90)
     secondHand.style.transform = `rotate(${secondDegress}deg)`
 }
    setDate()
    setInterval(setDate,1000)
</script>
</html>